# Nimbus

./: .gitignore  LICENSE  README.md  todo.md  设计文档.md
nimbus-agent/: pom.xml
nimbus-agent/md/: feature-roadmap.md  user-module-roadmap.md
nimbus-agent/sql/: user_module.sql
nimbus-agent/src/main/java/com/nimbus/agentai/: NimbusAgentApplication.java
nimbus-agent/src/main/java/com/nimbus/agentai/agent/: AgentRunContext.java  ToolTrace.java
nimbus-agent/src/main/java/com/nimbus/agentai/client/: QWeatherClient.java
nimbus-agent/src/main/java/com/nimbus/agentai/config/: AgentAiConfig.java  CityConfig.java  JacksonConfig.java  SafeToolCallback.java  WebClientConfig.java
nimbus-agent/src/main/java/com/nimbus/agentai/controller/: NimbusAgentController.java
nimbus-agent/src/main/java/com/nimbus/agentai/model/: City.java  ClothingAdvice.java  DailyWeather.java  ForecastDayBrief.java  WeatherResponse.java
nimbus-agent/src/main/java/com/nimbus/agentai/service/: ClothingAdviceService.java
nimbus-agent/src/main/java/com/nimbus/agentai/user/mapper/: ChatSessionMapper.java  UserMapper.java
nimbus-agent/src/main/java/com/nimbus/agentai/user/model/: ChatSessionEntity.java  UserEntity.java
nimbus-agent/src/main/java/com/nimbus/agentai/user/repository/: ChatSessionRepository.java  UserRepository.java
nimbus-agent/src/main/java/com/nimbus/agentai/user/repository/impl/: ChatSessionRepositoryImpl.java  UserRepositoryImpl.java
nimbus-agent/src/main/java/com/nimbus/agentai/user/service/: UserService.java
nimbus-agent/src/main/java/com/nimbus/agentai/user/service/impl/: UserServiceImpl.java
nimbus-agent/src/main/resources/: application.yml  application.yml.example
nimbus-agent/src/main/resources/mapper/user/: ChatSessionMapper.xml  UserMapper.xml
nimbus-agent/src/main/resources/static/: index.html
nimbus-mvp/: pom.xml
nimbus-mvp/src/main/java/com/nimbus/: NimbusMvpApplication.java
nimbus-mvp/src/main/java/com/nimbus/agent/: AgentAction.java  AgentMessage.java  AgentService.java  AgentSession.java  AgentSessionStore.java  InMemoryAgentSessionStore.java  ToolTrace.java
nimbus-mvp/src/main/java/com/nimbus/client/: QWeatherClient.java
nimbus-mvp/src/main/java/com/nimbus/config/: AgentChatClientConfig.java  ChatClientConfig.java  CityConfig.java  WebClientConfig.java
nimbus-mvp/src/main/java/com/nimbus/controller/: NimbusAgentController.java  NimbusChatController.java  WeatherController.java
nimbus-mvp/src/main/java/com/nimbus/model/: City.java  ClothingAdvice.java  DailyWeather.java  WeatherResponse.java
nimbus-mvp/src/main/java/com/nimbus/service/: ClothingAdviceService.java  WeatherQueryService.java
nimbus-mvp/src/main/resources/: application.yml  application.yml.example
nimbus-mvp/src/main/resources/static/: index.html
nimbus-mvp/src/test/java/com/nimbus/client/: QWeatherClientTest.java
nimbus-mvp/src/test/java/com/nimbus/service/: CityConfigTest.java  ClothingAdviceServiceTest.java
